APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:KgJdmfEtn4/fegiK94ASqaiv3KCcgqxFkLCAeluRDIQ=

DB_CONNECTION=mysql
DB_HOST=server761757179.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=phpappuser
DB_PASSWORD=MySQLAzure2020
MYSQL_SSL=true
